{
    "name": "deozza/api-tester-bundle",
    "description": "A bundle to test Symfony API",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Edenn Touitou",
            "email": "deozza@gmail.com"
        }
    ],
    "version": "1.1.2",
    "require": {
        "php": "^7.0",
        "symfony/phpunit-bridge": "4.2.*",
        "doctrine/doctrine-fixtures-bundle": "^3.1",
        "symfony/browser-kit": "4.2.*",
        "symfony/dotenv": "4.2.*"
    },
    "autoload": {
        "psr-4": {
            "Deozza\\ApiTesterBundle\\": "src/"
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Deozza\\ApiTesterBundle\\Tests\\": "tests/"
        }
    }
}
